version 2
run General-0-20220424-17:38:35-43236
attr configname General
attr datetime 20220424-17:38:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 43236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanet.veins_inet.VeinsInetRoutingCar\""
param **.router "\"Aodv\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
2	2	0.1	1
3	2	0.1	15
4	5	0.1	1000
4	12	0.115071169097	1000
4	18	0.126149846675	1000
4	24	0.135596260355	1000
4	30	0.142208842195	1000
4	36	0.154666753803	1000
4	42	0.161572984166	1000
4	48	0.18825527723	1000
4	55	0.228034224589	1000
4	61	0.233837449848	1000
4	67	0.252664203259	1000
4	73	0.261696292619	1000
4	79	0.271769486854	1000
5	7	0.1	1008
5	13	0.115071169097	1008
5	19	0.126149846675	1008
5	25	0.135596260355	1008
5	31	0.142208842195	1008
5	37	0.154666753803	1008
5	43	0.161572984166	1008
5	49	0.18825527723	1008
5	56	0.228034224589	1008
5	62	0.233837449848	1008
5	68	0.252664203259	1008
5	74	0.261696292619	1008
5	80	0.271769486854	1008
6	9	0.1	1028
6	15	0.115071169097	1028
6	21	0.126149846675	1028
6	27	0.135596260355	1028
6	33	0.142208842195	1028
6	39	0.154666753803	1028
6	45	0.161572984166	1028
6	51	0.18825527723	1028
6	58	0.228034224589	1028
6	64	0.233837449848	1028
6	70	0.252664203259	1028
6	76	0.261696292619	1028
6	82	0.271769486854	1028
7	9	0.1	1028
7	15	0.115071169097	1028
7	21	0.126149846675	1028
7	27	0.135596260355	1028
7	33	0.142208842195	1028
7	39	0.154666753803	1028
7	45	0.161572984166	1028
7	51	0.18825527723	1028
7	58	0.228034224589	1028
7	64	0.233837449848	1028
7	70	0.252664203259	1028
7	76	0.261696292619	1028
7	82	0.271769486854	1028
8	11	0.1	1008
8	17	0.115071169097	1008
8	23	0.126149846675	1008
8	29	0.135596260355	1008
8	35	0.142208842195	1008
8	41	0.154666753803	1008
8	47	0.161572984166	1008
8	53	0.18825527723	1008
8	60	0.228034224589	1008
8	66	0.233837449848	1008
8	72	0.252664203259	1008
8	78	0.261696292619	1008
8	84	0.271769486854	1008
9	11	0.1	1
9	17	0.115071169097	2
9	23	0.126149846675	3
9	29	0.135596260355	4
9	35	0.142208842195	5
9	41	0.154666753803	6
9	47	0.161572984166	7
9	53	0.18825527723	8
9	60	0.228034224589	9
9	66	0.233837449848	10
9	72	0.252664203259	11
9	78	0.261696292619	12
9	84	0.271769486854	13

