version 2
run plain-0-20220424-15:24:43-38575
attr configname plain
attr datetime 20220424-15:24:43
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 38575
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"vanet.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanet.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 23 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 29 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 30 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 31 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 32 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 36 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 37 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 40 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 41 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 42 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 46 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 47 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 56 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 59 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 60 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 61 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 62 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 63 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 64 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 65 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 66 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 67 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 69 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 70 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 72 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 74 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 75 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 76 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 77 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 78 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 79 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 81 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 82 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 83 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 84 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 85 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 86 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 87 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 88 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 89 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 90 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	230	20	3
0	235	20.000152	2
0	281	20.000485365896	3
1	2	0.1	3
2	2	0.1	1
2	230	20	0
2	235	20.000152	1
2	255	20.000236365896	3
2	259	20.000388365896	1
2	281	20.000485365896	0
3	2	0.1	15
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
4	253	20.000236182948	3
4	258	20.000388182948	2
5	55	5.1	3
6	55	5.1	1
6	232	20.000000182948	3
6	236	20.000152182948	1
6	253	20.000236182948	0
6	258	20.000388182948	1
6	283	20.000485548844	3
7	55	5.1	15
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
9	108	10.1	3
10	108	10.1	1
10	256	20.000236412722	3
10	265	20.000388412722	1
11	108	10.1	15
12	210	20	100
12	219	20	100
13	212	20	108
13	220	20	108
14	214	20	128
14	222	20	128
15	214	20	128
15	222	20	128
16	217	20	130
16	225	20	130
17	217	20	158
17	225	20	158
18	217	20	1
18	225	20	2
18	229	20	1
18	229	20	0
19	217	20	3
19	234	20.000152	5
20	217	20	1
20	228	20	0
20	235	20.000152	1
20	255	20.000236365896	0
20	259	20.000388365896	1
20	279	20.000485365896	0
21	218	20	108
21	226	20	108
21	263	20.000388365896	108
22	218	20	1
22	226	20	2
22	263	20.000388365896	3
23	219	20	100
23	227	20	100
23	264	20.000388365896	100
24	219	0.1	0
24	219	0.2	0
24	219	0.3	0
24	219	0.4	0
24	219	0.5	0
24	219	0.6	0
24	219	0.7	0
24	219	0.8	0
24	219	0.9	0
24	219	1	0
24	219	1.1	0
24	219	1.2	0
24	219	1.3	0
24	219	1.4	0
24	219	1.5	0
24	219	1.6	0
24	219	1.7	0
24	219	1.8	0
24	219	1.9	0
24	219	2	0
24	219	2.1	0
24	219	2.2	0
24	219	2.3	0
24	219	2.4	0
24	219	2.5	0
24	219	2.6	0
24	219	2.7	0
24	219	2.8	0
24	219	2.9	0
24	219	3	0
24	219	3.1	0
24	219	3.2	0
24	219	3.3	0
24	219	3.4	0
24	219	3.5	0
24	219	3.6	0
24	219	3.7	0
24	219	3.8	0
24	219	3.9	0
24	219	4	0
24	219	4.1	0
24	219	4.2	0
24	219	4.3	0
24	219	4.4	0
24	219	4.5	0
24	219	4.6	0
24	219	4.7	0
24	219	4.8	0
24	219	4.9	0
24	219	5	0
24	219	5.1	0
24	219	5.2	0
24	219	5.3	0
24	219	5.4	0
24	219	5.5	0
24	219	5.6	0
24	219	5.7	0
24	219	5.8	0
24	219	5.9	0
24	219	6	0
24	219	6.1	0
24	219	6.2	0
24	219	6.3	0
24	219	6.4	0
24	219	6.5	0
24	219	6.6	0
24	219	6.7	0
24	219	6.8	0
24	219	6.9	0
24	219	7	0
24	219	7.1	0
24	219	7.2	0
24	219	7.3	0
24	219	7.4	0
24	219	7.5	0
24	219	7.6	0
24	219	7.7	0
24	219	7.8	0
24	219	7.9	0
24	219	8	0
24	219	8.1	0
24	219	8.2	0
24	219	8.3	0
24	219	8.4	0
24	219	8.5	0
24	219	8.6	0
24	219	8.7	0
24	219	8.8	0
24	219	8.9	0
24	219	9	0
24	219	9.1	0
24	219	9.2	0
24	219	9.3	0
24	219	9.4	0
24	219	9.5	0
24	219	9.6	0
24	219	9.7	0
24	219	9.8	0
24	219	9.9	0
24	219	10	0
24	219	10.1	0
24	219	10.2	0
24	219	10.3	0
24	219	10.4	0
24	219	10.5	0
24	219	10.6	0
24	219	10.7	0
24	219	10.8	0
24	219	10.9	0
24	219	11	0
24	219	11.1	0
24	219	11.2	0
24	219	11.3	0
24	219	11.4	0
24	219	11.5	0
24	219	11.6	0
24	219	11.7	0
24	219	11.8	0
24	219	11.9	0
24	219	12	0
24	219	12.1	0
24	219	12.2	0
24	219	12.3	0
24	219	12.4	0
24	219	12.5	0
24	219	12.6	0
24	219	12.7	0
24	219	12.8	0
24	219	12.9	0
24	219	13	0
24	219	13.1	0
24	219	13.2	0
24	219	13.3	0
24	219	13.4	0
24	219	13.5	0
24	219	13.6	0
24	219	13.7	0
24	219	13.8	0
24	219	13.9	0
24	219	14	0
24	219	14.1	0
24	219	14.2	0
24	219	14.3	0
24	219	14.4	0
24	219	14.5	0
24	219	14.6	0
24	219	14.7	0
24	219	14.8	0
24	219	14.9	0
24	219	15	0
24	219	15.1	0
24	219	15.2	0
24	219	15.3	0
24	219	15.4	0
24	219	15.5	0
24	219	15.6	0
24	219	15.7	0
24	219	15.8	0
24	219	15.9	0
24	219	16	0
24	219	16.1	0
24	219	16.2	0
24	219	16.3	0
24	219	16.4	0
24	219	16.5	0
24	219	16.6	0
24	219	16.7	0
24	219	16.8	0
24	219	16.9	0
24	219	17	0
24	219	17.1	0
24	219	17.2	0
24	219	17.3	0
24	219	17.4	0
24	219	17.5	0
24	219	17.6	0
24	219	17.7	0
24	219	17.8	0
24	219	17.9	0
24	219	18	0
24	219	18.1	0
24	219	18.2	0
24	219	18.3	0
24	219	18.4	0
24	219	18.5	0
24	219	18.6	0
24	219	18.7	0
24	219	18.8	0
24	219	18.9	0
24	219	19	0
24	219	19.1	0
24	219	19.2	0
24	219	19.3	0
24	219	19.4	0
24	219	19.5	0
24	219	19.6	0
24	219	19.7	0
24	219	19.8	0
24	219	19.9	0
24	219	20	0
25	219	20	0
25	227	20	0
25	264	20.000388365896	0.000388365896
26	229	20	158
26	229	20	158
27	229	20	0
27	229	20	0
28	229	20	1
28	229	20	2
28	234	20.000152	1
29	229	20	12000000
29	280	20.000485365896	12000000
30	229	20	158
30	280	20.000485365896	158
31	229	20	1
31	234	20.000152	0
31	280	20.000485365896	1
32	230	20	1
32	231	20	2
32	234	20.000152	1
32	235	20.000152	0
32	281	20.000485365896	1
32	282	20.000485365896	2
33	234	20.000152	158
34	234	20.000152	158
35	234	20.000152	158
36	234	20.000152	0.000152
37	237	20.000152182948	158
38	237	20.000152182948	158
39	237	20.000152182948	158
40	237	20.000152182948	158
41	237	20.000152182948	130
42	240	20.000152182948	108
42	248	20.000152182948	108
43	240	20.000152182948	1
43	248	20.000152182948	2
44	241	20.000152182948	100
44	249	20.000152182948	100
45	241	0.1	0
45	241	0.2	0
45	241	0.3	0
45	241	0.4	0
45	241	0.5	0
45	241	0.6	0
45	241	0.7	0
45	241	0.8	0
45	241	0.9	0
45	241	1	0
45	241	1.1	0
45	241	1.2	0
45	241	1.3	0
45	241	1.4	0
45	241	1.5	0
45	241	1.6	0
45	241	1.7	0
45	241	1.8	0
45	241	1.9	0
45	241	2	0
45	241	2.1	0
45	241	2.2	0
45	241	2.3	0
45	241	2.4	0
45	241	2.5	0
45	241	2.6	0
45	241	2.7	0
45	241	2.8	0
45	241	2.9	0
45	241	3	0
45	241	3.1	0
45	241	3.2	0
45	241	3.3	0
45	241	3.4	0
45	241	3.5	0
45	241	3.6	0
45	241	3.7	0
45	241	3.8	0
45	241	3.9	0
45	241	4	0
45	241	4.1	0
45	241	4.2	0
45	241	4.3	0
45	241	4.4	0
45	241	4.5	0
45	241	4.6	0
45	241	4.7	0
45	241	4.8	0
45	241	4.9	0
45	241	5	0
45	241	5.1	0
45	241	5.2	0
45	241	5.3	0
45	241	5.4	0
45	241	5.5	0
45	241	5.6	0
45	241	5.7	0
45	241	5.8	0
45	241	5.9	0
45	241	6	0
45	241	6.1	0
45	241	6.2	0
45	241	6.3	0
45	241	6.4	0
45	241	6.5	0
45	241	6.6	0
45	241	6.7	0
45	241	6.8	0
45	241	6.9	0
45	241	7	0
45	241	7.1	0
45	241	7.2	0
45	241	7.3	0
45	241	7.4	0
45	241	7.5	0
45	241	7.6	0
45	241	7.7	0
45	241	7.8	0
45	241	7.9	0
45	241	8	0
45	241	8.1	0
45	241	8.2	0
45	241	8.3	0
45	241	8.4	0
45	241	8.5	0
45	241	8.6	0
45	241	8.7	0
45	241	8.8	0
45	241	8.9	0
45	241	9	0
45	241	9.1	0
45	241	9.2	0
45	241	9.3	0
45	241	9.4	0
45	241	9.5	0
45	241	9.6	0
45	241	9.7	0
45	241	9.8	0
45	241	9.9	0
45	241	10	0
45	241	10.1	0
45	241	10.2	0
45	241	10.3	0
45	241	10.4	0
45	241	10.5	0
45	241	10.6	0
45	241	10.7	0
45	241	10.8	0
45	241	10.9	0
45	241	11	0
45	241	11.1	0
45	241	11.2	0
45	241	11.3	0
45	241	11.4	0
45	241	11.5	0
45	241	11.6	0
45	241	11.7	0
45	241	11.8	0
45	241	11.9	0
45	241	12	0
45	241	12.1	0
45	241	12.2	0
45	241	12.3	0
45	241	12.4	0
45	241	12.5	0
45	241	12.6	0
45	241	12.7	0
45	241	12.8	0
45	241	12.9	0
45	241	13	0
45	241	13.1	0
45	241	13.2	0
45	241	13.3	0
45	241	13.4	0
45	241	13.5	0
45	241	13.6	0
45	241	13.7	0
45	241	13.8	0
45	241	13.9	0
45	241	14	0
45	241	14.1	0
45	241	14.2	0
45	241	14.3	0
45	241	14.4	0
45	241	14.5	0
45	241	14.6	0
45	241	14.7	0
45	241	14.8	0
45	241	14.9	0
45	241	15	0
45	241	15.1	0
45	241	15.2	0
45	241	15.3	0
45	241	15.4	0
45	241	15.5	0
45	241	15.6	0
45	241	15.7	0
45	241	15.8	0
45	241	15.9	0
45	241	16	0
45	241	16.1	0
45	241	16.2	0
45	241	16.3	0
45	241	16.4	0
45	241	16.5	0
45	241	16.6	0
45	241	16.7	0
45	241	16.8	0
45	241	16.9	0
45	241	17	0
45	241	17.1	0
45	241	17.2	0
45	241	17.3	0
45	241	17.4	0
45	241	17.5	0
45	241	17.6	0
45	241	17.7	0
45	241	17.8	0
45	241	17.9	0
45	241	18	0
45	241	18.1	0
45	241	18.2	0
45	241	18.3	0
45	241	18.4	0
45	241	18.5	0
45	241	18.6	0
45	241	18.7	0
45	241	18.8	0
45	241	18.9	0
45	241	19	0
45	241	19.1	0
45	241	19.2	0
45	241	19.3	0
45	241	19.4	0
45	241	19.5	0
45	241	19.6	0
45	241	19.7	0
45	241	19.8	0
45	241	19.9	0
45	241	20	0
46	241	20.000152182948	0.000152182948
46	249	20.000152182948	0.000152182948
47	241	20.000152182948	100
48	242	20.000152182948	108
49	244	20.000152182948	128
50	244	20.000152182948	128
51	247	20.000152182948	130
52	247	20.000152182948	158
53	247	20.000152182948	1
53	252	20.000236182948	0
54	247	20.000152182948	2
55	247	20.000152182948	1
55	251	20.000236182948	0
56	252	20.000236182948	158
57	252	20.000236182948	8.4e-05
58	252	20.000236182948	1
58	257	20.000388182948	0
59	252	20.000236182948	12000000
60	252	20.000236182948	158
61	252	20.000236182948	1
61	257	20.000388182948	0
62	253	20.000236182948	1
62	254	20.000236182948	2
62	257	20.000388182948	1
62	258	20.000388182948	0
63	257	20.000388182948	158
64	257	20.000388182948	158
65	257	20.000388182948	158
66	257	20.000388182948	0.000152
67	260	20.000388365896	158
68	260	20.000388365896	158
69	260	20.000388365896	158
70	260	20.000388365896	158
71	260	20.000388365896	130
72	266	20.000388412722	158
73	266	20.000388412722	158
74	266	20.000388412722	158
75	266	20.000388412722	158
76	266	20.000388412722	130
77	269	20.000388412722	108
77	277	20.000388412722	108
78	269	20.000388412722	1
78	277	20.000388412722	2
79	270	20.000388412722	100
79	278	20.000388412722	100
80	270	0.1	0
80	270	0.2	0
80	270	0.3	0
80	270	0.4	0
80	270	0.5	0
80	270	0.6	0
80	270	0.7	0
80	270	0.8	0
80	270	0.9	0
80	270	1	0
80	270	1.1	0
80	270	1.2	0
80	270	1.3	0
80	270	1.4	0
80	270	1.5	0
80	270	1.6	0
80	270	1.7	0
80	270	1.8	0
80	270	1.9	0
80	270	2	0
80	270	2.1	0
80	270	2.2	0
80	270	2.3	0
80	270	2.4	0
80	270	2.5	0
80	270	2.6	0
80	270	2.7	0
80	270	2.8	0
80	270	2.9	0
80	270	3	0
80	270	3.1	0
80	270	3.2	0
80	270	3.3	0
80	270	3.4	0
80	270	3.5	0
80	270	3.6	0
80	270	3.7	0
80	270	3.8	0
80	270	3.9	0
80	270	4	0
80	270	4.1	0
80	270	4.2	0
80	270	4.3	0
80	270	4.4	0
80	270	4.5	0
80	270	4.6	0
80	270	4.7	0
80	270	4.8	0
80	270	4.9	0
80	270	5	0
80	270	5.1	0
80	270	5.2	0
80	270	5.3	0
80	270	5.4	0
80	270	5.5	0
80	270	5.6	0
80	270	5.7	0
80	270	5.8	0
80	270	5.9	0
80	270	6	0
80	270	6.1	0
80	270	6.2	0
80	270	6.3	0
80	270	6.4	0
80	270	6.5	0
80	270	6.6	0
80	270	6.7	0
80	270	6.8	0
80	270	6.9	0
80	270	7	0
80	270	7.1	0
80	270	7.2	0
80	270	7.3	0
80	270	7.4	0
80	270	7.5	0
80	270	7.6	0
80	270	7.7	0
80	270	7.8	0
80	270	7.9	0
80	270	8	0
80	270	8.1	0
80	270	8.2	0
80	270	8.3	0
80	270	8.4	0
80	270	8.5	0
80	270	8.6	0
80	270	8.7	0
80	270	8.8	0
80	270	8.9	0
80	270	9	0
80	270	9.1	0
80	270	9.2	0
80	270	9.3	0
80	270	9.4	0
80	270	9.5	0
80	270	9.6	0
80	270	9.7	0
80	270	9.8	0
80	270	9.9	0
80	270	10	0
80	270	10.1	0
80	270	10.2	0
80	270	10.3	0
80	270	10.4	0
80	270	10.5	0
80	270	10.6	0
80	270	10.7	0
80	270	10.8	0
80	270	10.9	0
80	270	11	0
80	270	11.1	0
80	270	11.2	0
80	270	11.3	0
80	270	11.4	0
80	270	11.5	0
80	270	11.6	0
80	270	11.7	0
80	270	11.8	0
80	270	11.9	0
80	270	12	0
80	270	12.1	0
80	270	12.2	0
80	270	12.3	0
80	270	12.4	0
80	270	12.5	0
80	270	12.6	0
80	270	12.7	0
80	270	12.8	0
80	270	12.9	0
80	270	13	0
80	270	13.1	0
80	270	13.2	0
80	270	13.3	0
80	270	13.4	0
80	270	13.5	0
80	270	13.6	0
80	270	13.7	0
80	270	13.8	0
80	270	13.9	0
80	270	14	0
80	270	14.1	0
80	270	14.2	0
80	270	14.3	0
80	270	14.4	0
80	270	14.5	0
80	270	14.6	0
80	270	14.7	0
80	270	14.8	0
80	270	14.9	0
80	270	15	0
80	270	15.1	0
80	270	15.2	0
80	270	15.3	0
80	270	15.4	0
80	270	15.5	0
80	270	15.6	0
80	270	15.7	0
80	270	15.8	0
80	270	15.9	0
80	270	16	0
80	270	16.1	0
80	270	16.2	0
80	270	16.3	0
80	270	16.4	0
80	270	16.5	0
80	270	16.6	0
80	270	16.7	0
80	270	16.8	0
80	270	16.9	0
80	270	17	0
80	270	17.1	0
80	270	17.2	0
80	270	17.3	0
80	270	17.4	0
80	270	17.5	0
80	270	17.6	0
80	270	17.7	0
80	270	17.8	0
80	270	17.9	0
80	270	18	0
80	270	18.1	0
80	270	18.2	0
80	270	18.3	0
80	270	18.4	0
80	270	18.5	0
80	270	18.6	0
80	270	18.7	0
80	270	18.8	0
80	270	18.9	0
80	270	19	0
80	270	19.1	0
80	270	19.2	0
80	270	19.3	0
80	270	19.4	0
80	270	19.5	0
80	270	19.6	0
80	270	19.7	0
80	270	19.8	0
80	270	19.9	0
80	270	20	0
81	270	20.000388412722	0.000388412722
81	278	20.000388412722	0.000388412722
82	270	20.000388412722	100
83	271	20.000388412722	108
84	273	20.000388412722	128
85	273	20.000388412722	128
86	276	20.000388412722	130
87	276	20.000388412722	158
88	276	20.000388412722	1
89	276	20.000388412722	4
90	276	20.000388412722	1
24	284	20.000493901256	4859270.8984729
45	284	20.000493901256	3239513.9323152
80	284	20.000493901256	3239513.9323152

