file 20790 1649727591                                           
version 2
run Static-0-20220411-18:39:28-74907
attr configname Static
attr datetime 20220411-18:39:28
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DSDVNetwork
attr processid 74907
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].wlan[*].radio.transmitter.communicationRange 250m
param *.host[0].app[0].destAddr "\"host[1](ipv4)\""
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 250m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 20
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 600m
param **.mobility.constraintAreaMaxY 600m
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[0].app[0].startTime uniform(1s,5s)
param *.host[0].app[0].printPing true
param **.wlan[*].bitrate 2Mbps
param **.hasStatus true

vector 0 DSDVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 DSDVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 DSDVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 DSDVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 DSDVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 DSDVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 DSDVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 DSDVNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 DSDVNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 DSDVNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 DSDVNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 DSDVNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 DSDVNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 DSDVNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 DSDVNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 DSDVNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 DSDVNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 DSDVNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 DSDVNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 DSDVNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 DSDVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 DSDVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 DSDVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 DSDVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 DSDVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 DSDVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 DSDVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 DSDVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 DSDVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 DSDVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 DSDVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 DSDVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 DSDVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 DSDVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 DSDVNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 DSDVNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 DSDVNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 DSDVNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 DSDVNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 DSDVNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 DSDVNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 DSDVNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 42 DSDVNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 DSDVNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 DSDVNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 DSDVNetwork.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 DSDVNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 DSDVNetwork.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 48 DSDVNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 DSDVNetwork.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 DSDVNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 DSDVNetwork.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 DSDVNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 DSDVNetwork.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 DSDVNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 DSDVNetwork.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 DSDVNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 DSDVNetwork.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 DSDVNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 DSDVNetwork.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 DSDVNetwork.host[14].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 61 DSDVNetwork.host[14].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 62 DSDVNetwork.host[14].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 63 DSDVNetwork.host[14].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 64 DSDVNetwork.host[14].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 65 DSDVNetwork.host[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 66 DSDVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 DSDVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 DSDVNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 DSDVNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 DSDVNetwork.host[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 71 DSDVNetwork.host[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 DSDVNetwork.host[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 DSDVNetwork.host[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 DSDVNetwork.host[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 DSDVNetwork.host[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 DSDVNetwork.host[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 77 DSDVNetwork.host[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 DSDVNetwork.host[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 79 DSDVNetwork.host[6].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 80 DSDVNetwork.host[6].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 81 DSDVNetwork.host[6].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 82 DSDVNetwork.host[6].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 83 DSDVNetwork.host[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 84 DSDVNetwork.host[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 85 DSDVNetwork.host[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 86 DSDVNetwork.host[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 87 DSDVNetwork.host[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 88 DSDVNetwork.host[15].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 89 DSDVNetwork.host[15].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	18198 24 0 0 0 0 3 0 4 4 16
1	18222 24 0 0 0 0 3 0 4 4 16
2	18246 24 0 0 0 0 3 0 4 4 16
3	18270 24 0 0 0 0 3 0 4 4 16
4	18294 24 0 0 0 0 3 0 4 4 16
5	18318 24 0 0 0 0 3 0 4 4 16
6	18342 24 0 0 0 0 3 0 4 4 16
7	18366 24 0 0 0 0 3 0 4 4 16
8	18390 24 0 0 0 0 3 0 4 4 16
9	18414 24 0 0 0 0 3 0 4 4 16
10	18438 27 0 0 0 0 3 0 4 4 16
11	18465 27 0 0 0 0 3 0 4 4 16
12	18492 27 0 0 0 0 3 0 4 4 16
13	18519 27 0 0 0 0 3 0 4 4 16
14	18546 27 0 0 0 0 3 0 4 4 16
15	18573 27 0 0 0 0 3 0 4 4 16
16	18600 27 0 0 0 0 3 0 4 4 16
17	18627 27 0 0 0 0 3 0 4 4 16
18	18654 27 0 0 0 0 3 0 4 4 16
19	18681 27 0 0 0 0 3 0 4 4 16
20	18708 9 0 0 0 0 1 1 1 1 1
21	18717 9 0 0 0 0 1 1 1 1 1
22	18726 99 0 110 0 0.23728226532 5 1 3 9 21
23	18825 9 0 0 0 0 1 1 1 1 1
24	18834 9 0 0 0 0 1 1 1 1 1
25	18843 9 0 0 0 0 1 1 1 1 1
26	18852 9 0 0 0 0 1 1 1 1 1
27	18861 9 0 0 0 0 1 1 1 1 1
28	18870 100 0 90 0 0.237281922216 5 1 3 9 21
29	18970 9 0 0 0 0 1 1 1 1 1
30	18979 9 0 0 0 0 1 1 1 1 1
31	18988 9 0 0 0 0 1 1 1 1 1
32	18997 54 0 37 0 0.056997578921 3 1 3 5 11
33	19051 55 0 85 0 0.237281578921 3 1 2 4 6
34	19106 98 0 86 0 0.237281885214 5 1 3 9 21
35	19204 9 0 0 0 0 1 1 1 1 1
36	19213 9 0 0 0 0 1 1 1 1 1
37	19222 9 0 0 0 0 1 1 1 1 1
38	19231 9 0 0 0 0 1 1 1 1 1
39	19240 9 0 0 0 0 1 1 1 1 1
40	19249 56 0 106 0 0.237282258555 3 1 3 5 11
41	19305 9 0 0 0 0 1 1 1 1 1
42	19314 9 0 0 0 0 1 1 1 1 1
43	19323 9 0 0 0 0 1 1 1 1 1
44	19332 9 0 0 0 0 1 1 1 1 1
45	19341 9 0 0 0 0 1 1 1 1 1
46	19350 9 0 0 0 0 1 1 1 1 1
47	19359 9 0 0 0 0 1 1 1 1 1
48	19368 56 0 102 0 0.237282182116 3 1 3 5 11
49	19424 54 0 24 0 0.056996975726 3 1 2 4 6
50	19478 54 0 114 0 0.23728236485 3 1 3 5 11
51	19532 9 0 0 0 0 1 1 1 1 1
52	19541 101 0 98 0 0.237282102467 5 1 3 9 21
53	19642 9 0 0 0 0 1 1 1 1 1
54	19651 98 0 94 0 0.237281960933 5 1 3 9 21
55	19749 9 0 0 0 0 1 1 1 1 1
56	19758 9 0 0 0 0 1 1 1 1 1
57	19767 9 0 0 0 0 1 1 1 1 1
58	19776 9 0 0 0 0 1 1 1 1 1
59	19785 9 0 0 0 0 1 1 1 1 1
60	19794 23 3 3 0.056712975726 0.056712975726 1 36 36 36 1296
61	19817 23 3 3 0.056712975726 0.056712975726 1 36 36 36 1296
62	19840 44 3 3 0.056712975726 0.056712975726 2 0 1 1 1
63	19884 23 3 3 0.056712975726 0.056712975726 1 36 36 36 1296
64	19907 22 3 3 0.056712975726 0.056712975726 1 0 0 0 0
65	19929 23 3 3 0.056712975726 0.056712975726 1 59 59 59 3481
66	19952 48 26 111 0.056997059088 0.23728226532 2 59 59 118 6962
67	20000 48 26 111 0.056997059088 0.23728226532 2 36 36 72 2592
68	20048 48 30 91 0.056997243445 0.237281922216 2 59 59 118 6962
69	20096 48 30 91 0.056997243445 0.237281922216 2 36 36 72 2592
70	20144 47 34 87 0.05699731531 0.237281885214 2 59 59 118 6962
71	20191 47 34 87 0.05699731531 0.237281885214 2 36 36 72 2592
72	20238 24 38 38 0.056997578921 0.056997578921 1 59 59 59 3481
73	20262 24 38 38 0.056997578921 0.056997578921 1 36 36 36 1296
74	20286 47 42 95 0.05699769796 0.237281960933 2 59 59 118 6962
75	20333 47 42 95 0.05699769796 0.237281960933 2 36 36 72 2592
76	20380 48 46 99 0.056997739419 0.237282102467 2 59 59 118 6962
77	20428 48 46 99 0.056997739419 0.237282102467 2 36 36 72 2592
78	20476 24 64 64 0.236997578921 0.236997578921 1 36 36 36 1296
79	20500 24 64 64 0.236997578921 0.236997578921 1 36 36 36 1296
80	20524 46 64 64 0.236997578921 0.236997578921 2 0 1 1 1
81	20570 24 64 64 0.236997578921 0.236997578921 1 36 36 36 1296
82	20594 23 64 64 0.236997578921 0.236997578921 1 0 0 0 0
83	20617 24 64 64 0.236997578921 0.236997578921 1 59 59 59 3481
84	20641 25 103 103 0.237282182116 0.237282182116 1 59 59 59 3481
85	20666 25 103 103 0.237282182116 0.237282182116 1 36 36 36 1296
86	20691 25 107 107 0.237282258555 0.237282258555 1 59 59 59 3481
87	20716 25 107 107 0.237282258555 0.237282258555 1 36 36 36 1296
88	20741 24 115 115 0.23728236485 0.23728236485 1 59 59 59 3481
89	20765 24 115 115 0.23728236485 0.23728236485 1 36 36 36 1296

